# VISEM_JFS

./: git commands.txt
maven_projects/employee_jdbc/: pom.xml
maven_projects/employee_jdbc/src/main/java/com/skillnext1/: App.java  Employee.java  EmployeeDAO.java
maven_projects/my_project/: pom.xml
maven_projects/student_jdbc/: pom.xml
maven_projects/student_jdbc/src/main/java/com/skillnext1/: App.java  Student.java  StudentDAO.java
static_webpage _example/Faculty_timetable/: index.html
static_webpage _example/Pat_timetable/: index.html  pat_classwork.csv
static_webpage _example/course_registartion_form/: script.js
static_webpage _example/invertor_list/: index.html  script.js  styles.css
